SESSION_ID = levanter_demmy;_;levanter_mellow;_;levanter_aizen;_;levanter_ninja;_;levanter_lorda;_;levanter_taiwo;_;levanter_larry;_;levanter_rejected;_;levanter_obito


PREFIX = .;_;.;_;.;_;.;_;.;_;.;_;.;_;.;_;.;_;.

AUTO_STATUS_VIEW = false






AJOIN=false
AUTO_STATUS_VIEW=false
AUTO_UPDATE=false
BOT_LANG=
BRAINSHOP=
CMD_REACTION=⚡
DATABASE_URL=postgresql://levanter_yw4e_user:YKkBIj2Q5C7uykgBkZgXELDtW9ODN98k@dpg-d1k35are5dus73e24h5g-a/levanter_yw4e
DISABLE_START_MESSAGE=
FORCE_LOGOUT=
LANGUAG=
MAX_UPLOAD=
PERSONAL_MESSAGE=
PORT=3000
PREFIX=.;_;.;_;.;_;.;_;.;_;.;_;.;_;.;_;.;_;.
REJECT_CALL=
RENDER_API_KEY=rnd_5tWF5MROV1TMsy8nZkT0w7qSl5KC
RENDER_NAME=levanter
RMBG_KEY=KHZYoj3mjWfPDKSFcpCEzzpj
SEND_READ=false
SESSION_ID=levanter_demmy;_;levanter_mellow;_;levanter_aizen;_;levanter_ninja;_;levanter_lorda;_;levanter_taiwo;_;levanter_larry;_;levanter_rejected;_;levanter_obito
SUDO=
TZ=Asia/Kolkata
VPS=true
WARN_LIMIT=
YT_COOKIE=

AJOIN=false
AUTO_STATUS_VIEW=false
BOT_LANG=
BRAINSHOP=
CMD_REACTION=⚡
DATABASE_URL=postgresql://levanter_yw4e_user:YKkBIj2Q5C7uykgBkZgXELDtW9ODN98k@dpg-d1k35are5dus73e24h5g-a/levanter_yw4e
DISABLE_START_MESSAGE=
FORCE_LOGOUT=
LANGUAG=
MAX_UPLOAD=
PERSONAL_MESSAGE=
PORT=3000
PREFIX=.;_;.;_;.;_;.;_;.;_;.;_;.;_;.;_;.;_;.
REJECT_CALL=
RENDER_API_KEY=rnd_5tWF5MROV1TMsy8nZkT0w7qSl5KC
RENDER_NAME=levanter
RMBG_KEY=KHZYoj3mjWfPDKSFcpCEzzpj
SEND_READ=false
SESSION_ID=levanter_demmy;_;levanter_mellow;_;levanter_aizen;_;levanter_ninja;_;levanter_lorda;_;levanter_taiwo;_;levanter_larry;_;levanter_rejected;_;levanter_obito
SUDO=
TZ=Asia/Kolkata
VPS=true
WARN_LIMIT=
YT_COOKIE=